server {
    listen 80;
    server_name _;

    # Allow ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/cairparavel.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cairparavel.ddns.net/privkey.pem;

    modsecurity on;
    # The ModSecurity image's main nginx.conf already declares
    # `modsecurity_rules_file /etc/modsecurity.d/modsecurity.conf`.
    # Avoid re-declaring it here to prevent duplicate-rule errors.

    location / {
        # Use the `PROXY_PASS` environment variable set in docker-compose
        # so the target port matches the upstream Nginx container.
        proxy_pass ${PROXY_PASS};
        # Forward the original Host header if present, otherwise fall back to $host
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
